/*
 * Copyright (C) 2020 Potato Open Sauce Project
 * Copyright (C) 2020-2021 The LineageOS Project
 *
 * SPDX-License-Identifier: Apache-2.0
 *
 */

android_app {
    name: "CannonExtensions",

    srcs: ["src/**/*.kt"],
    resource_dirs: ["res"],

    certificate: "platform",
    platform_apis: true,
    privileged: true,

    defaults: ["SettingsLibDefaults"],
    static_libs: [
        "androidx.core_core",
        "androidx.preference_preference",
    ],

    optimize: {
        enabled: false,
    },

    required: [
        "privapp-permissions.cannon"
    ]
}

prebuilt_etc {
    name: "privapp-permissions.cannon",
    sub_dir: "permissions",
    src: "privapp-permissions.cannon.xml",
    filename_from_src: true,
}
